{
  "name": "van-elec-studio",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build --preset github_pages",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky install"
  },
  "dependencies": {
    "konva": "^9.3.13",
    "nuxt": "^3.12.4",
    "pinia": "^2.1.7"
  },
  "devDependencies": {
    "@nuxt/eslint-config": "^1.0.0",
    "@pinia/nuxt": "^0.5.1",
    "eslint": "^9.2.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3"
  }
}
